.two-row-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .row-one,
  .row-two {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  .row-one.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease; /* Add smooth transitions */
  }
  
  .row-one {
    opacity: 0;
    transform: translateY(20px); /* Adjust initial position as needed */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Add smooth transitions */
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery-item {
    width: 30%; /* Adjust the width as needed */
    margin-bottom: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Add border radius for a rounded look */
  }
  